<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>I love You</title>
  <link rel="stylesheet" type="text/css" href="../addons/facemerge/template/mobile/layui/layui/css/layui.css">
<link rel="stylesheet" href="../addons/facemerge/template/mobile/swiper/css/swiper.min.css">
<link rel="stylesheet" href="../addons/facemerge/template/mobile/swiper/css/animate.min.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
  <style type="text/css">
  .ovfHiden{overflow: hidden;height: 100%;}
  .black_overlay{display:none;position:fixed;top:0%;left:0%;width:100%;height:100%;background-color:black;z-index:1001;-moz-opacity:0.6;opacity:.60;filter:alpha(opacity=60);}    
    img{
      /*width: 170px;
      height: 200px;*/
      width: 100%;
      height: 100%;
    }
    /* Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/* Variables */
/* Mixins */
body {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  overflow: hidden;
background-color: #fff;
}
body h1 {
  text-transform: uppercase;
  font-size: 30px;
  color: #576e81;
  margin: 30px 0px 0px 0px;
}
body h2 {
  font-weight: normal;
  font-size: 18px;
  color: #F98DB9;
  margin: 10px 0px 0px 0px;
}
body p {
  margin: 0 auto;
}
body .loader {
  height: 100%;
 
  margin: auto;
  width: 300px;
 
 display: none;
 z-index: 1002;
 top:25%;
 left:25%;
overflow: auto;
}
body .loader_overlay {
  width: 150px;
  height: 150px;
  background: transparent;
  box-shadow: 0px 0px 0px 1000px rgba(255, 255, 255, 0.67), 0px 0px 19px 0px rgba(0, 0, 0, 0.16) inset;
  border-radius: 100%;
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
body .loader_cogs {
  z-index: -2;
  width: 100px;
  height: 100px;
  top: -120px !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
body .loader_cogs__top {
  position: relative;
  width: 100px;
  height: 100px;
  -webkit-transform-origin: 50px 50px;
          transform-origin: 50px 50px;
  -webkit-animation: rotate 10s infinite linear;
          animation: rotate 10s infinite linear;
}
body .loader_cogs__top div:nth-of-type(1) {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
body .loader_cogs__top div:nth-of-type(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
body .loader_cogs__top div:nth-of-type(3) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
body .loader_cogs__top div.top_part {
  width: 100px;
  border-radius: 10px;
  position: absolute;
  height: 100px;
  background: #f98db9;
}
body .loader_cogs__top div.top_hole {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: white;
  position: absolute;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
body .loader_cogs__left {
  position: relative;
  width: 80px;
  -webkit-transform: rotate(16deg);
          transform: rotate(16deg);
  top: 28px;
  -webkit-transform-origin: 40px 40px;
          transform-origin: 40px 40px;
  -webkit-animation: rotate_left 10s .1s infinite reverse linear;
          animation: rotate_left 10s .1s infinite reverse linear;
  left: -24px;
  height: 80px;
}
body .loader_cogs__left div:nth-of-type(1) {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
body .loader_cogs__left div:nth-of-type(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
body .loader_cogs__left div:nth-of-type(3) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
body .loader_cogs__left div.left_part {
  width: 80px;
  border-radius: 6px;
  position: absolute;
  height: 80px;
  background: #97ddff;
}
body .loader_cogs__left div.left_hole {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: white;
  position: absolute;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
body .loader_cogs__bottom {
  position: relative;
  width: 60px;
  top: -65px;
  -webkit-transform-origin: 30px 30px;
          transform-origin: 30px 30px;
  -webkit-animation: rotate_left 10.2s .4s infinite linear;
          animation: rotate_left 10.2s .4s infinite linear;
  -webkit-transform: rotate(4deg);
          transform: rotate(4deg);
  left: 79px;
  height: 60px;
}
body .loader_cogs__bottom div:nth-of-type(1) {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
body .loader_cogs__bottom div:nth-of-type(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
body .loader_cogs__bottom div:nth-of-type(3) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
body .loader_cogs__bottom div.bottom_part {
  width: 60px;
  border-radius: 5px;
  position: absolute;
  height: 60px;
  background: #ffcd66;
}
body .loader_cogs__bottom div.bottom_hole {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: white;
  position: absolute;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* Animations */
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate_left {
  from {
    -webkit-transform: rotate(16deg);
            transform: rotate(16deg);
  }
  to {
    -webkit-transform: rotate(376deg);
            transform: rotate(376deg);
  }
}
@keyframes rotate_left {
  from {
    -webkit-transform: rotate(16deg);
            transform: rotate(16deg);
  }
  to {
    -webkit-transform: rotate(376deg);
            transform: rotate(376deg);
  }
}
@-webkit-keyframes rotate_right {
  from {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  to {
    -webkit-transform: rotate(364deg);
            transform: rotate(364deg);
  }
}
@keyframes rotate_right {
  from {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  to {
    -webkit-transform: rotate(364deg);
            transform: rotate(364deg);
  }
}

  </style>
</head>
<body style="background: url('../addons/facemerge/template/mobile/background.jpg') repeat center 0 #fff;
    background-size:cover;">
  

 
<div class="layui-container" id='first'>
  <div style="height: 100px;">
    
  </div>  
  <div class="layui-row">
    <div class="layui-col-xs6 " >
      <div class="layui-row">
        <div class="layui-col-xs1" >
          
        </div>
        <div class="layui-col-xs11">
          
          <div class="layui-row">
            <div class="layui-col-xs10 layui-col-xs-offset1">
              <img src="" id="facepic" style="width: 100px;height: 150px;" onclick="anim(this)">
              <div style="height: 10px;"></div>
              <button type="button" class="layui-btn layui-btn-sm" id="test1" style="background: url('../addons/facemerge/template/mobile/btn.png') ;background-size: 100% auto ;width: 100%;">
              
              </button>
              <!-- <div style="height: 10px;"></div>
              <input type="number" name="boy_age" placeholder="   输入帅哥年龄" style="width: 100%; border-radius: 10px;"> -->
            </div>

          </div>
        </div>
      </div>
      
    
    </div>
    <div class="layui-col-xs6 " >
      <div class="layui-row">
        <div class="layui-col-xs1" >
          
        </div>
        <div class="layui-col-xs11">
          
          <div class="layui-row">
            <div class="layui-col-xs10 layui-col-xs-offset1">
              <img src="" id="facepic2" style="width: 100px;height: 150px;" >
              <div style="height: 10px;"></div>
              <button type="button" class="layui-btn layui-btn-sm" id="test2" style="background: url('../addons/facemerge/template/mobile/btn.png') ;background-size: 100% auto ;width: 100%;">
              
              </button>
              <!-- <div style="height: 10px;"></div> -->
              <!-- <input type="number" name="girl_age" placeholder="   输入美女年龄" style="width: 100%; border-radius: 10px;"> -->
            </div>

          </div>     
          
        </div>
      </div>
      
    
    </div>


  </div>
  <div style="height: 20px;"></div>
  <div class="layui-row">
    <div class="layui-col-xs10 layui-col-xs-offset1" >
      <!-- <input type="text" name="marry_date" class="layui-input" id='date' placeholder="     输入结婚日期" style="border-radius: 30px;"> -->
      <img src="../addons/facemerge/template/mobile/middle.png">
    </div>
    
  </div>
    
   <!--  <img src="" id="imgget" style="display: none;">
    <img src="" id="imgget2" style="display: none;"> -->
  
  <div style="height: 10px;"></div>
 
  <div class="layui-row">
    <div class="layui-col-xs6 layui-col-xs-offset3"  >
      <button type="button" class="layui-btn layui-btn-lg" style="background: url('../addons/facemerge/template/mobile/btn2.png') ;background-size: 100% auto ;width: 100%;height: 70px;"  onclick="merge()" id="mm">
    </div>
  </div>
    <div style="height: 20px;"></div>  
    <img src="../addons/facemerge/template/mobile/footer1.png">    
    <div style="height: 20px;"></div> 
</div>
<div id="imgbox" style="display: none;">
  
      <img src="" >
   
</div>
<div class='loader'>
  <div class='loader_overlay'></div>
  <div class='loader_cogs'>
    <div class='loader_cogs__top'>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_hole'></div>
    </div>
    <div class='loader_cogs__left'>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_hole'></div>
    </div>
    <div class='loader_cogs__bottom'>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_hole'><!-- lol --></div>
    </div>
  </div>
</div>
<div class="black_overlay"></div>
<script type="text/javascript" src="../addons/facemerge/template/mobile/jquery.min.js"></script>
<script type="text/javascript" src="../addons/facemerge/template/mobile/layui/layui/layui.js">  </script>
<script src="../addons/facemerge/template/mobile/swiper/js/swiper.min.js"></script>
<script src="../addons/facemerge/template/mobile/swiper/js/swiper.animate1.0.2.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<script>
  var judge=0;//判断是否为第二次加载
  $("#facepic").attr('src','/addons/facemerge/template/mobile/boy.png')
  $("#facepic2").attr('src','/addons/facemerge/template/mobile/girl.png  ')
  //上传1绑定
layui.use(['layer', 'upload'], function(){
  var layer = layui.layer
  ,upload = layui.upload;
    var uploadInst = upload.render({
    elem: '#test1' //绑定元素
    ,url: "{php echo $this->createMobileUrl('upload')} "//上传接口
    ,auto:false
    ,bindAction:''
    ,choose: function (obj) {
      
         //动画函数
      var files=this.files=obj.pushFile();
      obj.preview(function(index, file, result){
       //得到文件base64编码，比如图片
      ob=new Object();
      ob.width=400;
      ob.height=400;
      ob.quality=0.7;
      
      dealImage(result,ob,proc);
     
   

      })
    }
    // ,done: function(res){
      
    //   $('#facepic').attr('src',res['imgurl']);
    //   if(res['img_get'].length<=10){
    //     changeModel();
    //   }
    //   $('#imgget').attr('src',res['img_get']);

    // }
  });
});
//上传2绑定
layui.use(['layer', 'upload'], function(){
  var layer = layui.layer
  ,upload = layui.upload;
  
    var uploadInst = upload.render({
    elem: '#test2' //绑定元素
    ,url: "{php echo $this->createMobileUrl('upload')} "//上传接口
    ,auto:false
    ,bindAction:''
    ,choose: function (obj) {
      
     
      var files=this.files=obj.pushFile();
      obj.preview(function(index, file, result){
       //得到文件base64编码，比如图片
      ob=new Object();
      ob.width=800;
      ob.height=800;
      ob.quality=1;
      
      dealImage(result,ob,proc2);
     
   

      })
    }
  });
});
//日期函数
layui.use('laydate', function(){
  var laydate = layui.laydate;
  
  //执行一个laydate实例
  laydate.render({
    elem: '#date' //指定元素
    ,done:function (value,date,endDate) {
      // body...
    }
  });
});

function proc(res) {
  $('#facepic').attr('src',res);
      changeModel();
}
function changeModel() {
    //$("#test1").html("<i class='layui-icon layui-anim layui-anim-rotate layui-anim-loop'>&#xe63d;</i>loading.....");
    $('#mm').attr('disabled',true)
    $('html,body').addClass('ovfHiden'); //使网页不可滚动
    $('.black_overlay').show()
    $('.loader').show()
   var imgurl= $('#facepic').attr('src');
   console.log(window.location.host)
   $.post("{php echo $this->createMobileUrl('changeModel')} ",{img_url:imgurl,gender:'male'},function(result){
    $('#imgget').attr('src',result);
    //如果返回结果空，就再执行一次
    if(result.length<10){
      console.log('exec again')
      changeModel()
    }
   $('#mm').attr('disabled',false)
   $('.loader').hide()
   $('.black_overlay').hide()
   $('html,body').removeClass('ovfHiden'); //使网页恢复可滚
    //$("#test1").html('<i class="layui-icon">&#xe654;</i> 选择帅哥');
});}


   function proc2(res) {
  $('#facepic2').attr('src',res);
      changeModel2();
}
function changeModel2() {
    //$("#test2").html("<i class='layui-icon layui-anim layui-anim-rotate layui-anim-loop'>&#xe63d;</i>loading.....");
    $('#mm').attr('disabled',true)
  
    $('.black_overlay').show()
    $('.loader').show()
    $('html,body').addClass('ovfHiden'); //使网页不可滚动

   var imgurl= $('#facepic2').attr('src');
   $.post("{php echo $this->createMobileUrl('changeModel')} ",{img_url:imgurl,gender:'female'},function(result){
    $('#imgget2').attr('src',result);
    //如果返回结果空，就再执行一次
    if(result.length<10){
      console.log('exec again')
      changeModel2()
    }
    $('#mm').attr('disabled',false)
    $('.black_overlay').hide()
    $('.loader').hide()
    $('html,body').removeClass('ovfHiden'); //使网页恢复可滚
    // $("#test2").html('<i class="layui-icon">&#xe654;</i> 选择美女');
});}
   /**
 * 图片压缩，默认同比例压缩
 * @param {Object} path 
 *   pc端传入的路径可以为相对路径，但是在移动端上必须传入的路径是照相图片储存的绝对路径
 * @param {Object} obj
 *   obj 对象 有 width， height， quality(0-1)
 * @param {Object} callback
 *   回调函数有一个参数，base64的字符串数据
 */
function dealImage(path, obj,callback){
 var img = new Image();
 img.src = path;
 img.onload = function(){
  var that = this;
  // 默认按比例压缩
  var w = that.width,
   h = that.height,
   scale = w / h;
   w = obj.width || w;
   h = obj.height || (w / scale);
  var quality = 1;  // 默认图片质量为1
  //生成canvas
  var canvas = document.createElement('canvas');
  var ctx = canvas.getContext('2d');
  // 创建属性节点
  var anw = document.createAttribute("width");
  anw.nodeValue = w;
  var anh = document.createAttribute("height");
  anh.nodeValue = h;
  canvas.setAttributeNode(anw);
  canvas.setAttributeNode(anh); 
  ctx.drawImage(that, 0, 0, w, h);
  // 图像质量
  if(obj.quality && obj.quality <= 1 && obj.quality > 0){
   quality = obj.quality;
  }
  // quality值越小，所绘制出的图像越模糊
  var base64 = canvas.toDataURL('image/jpeg', quality );
  // 回调函数返回base64的值
  callback(base64);

 }
}
function merge() {

  if($('#facepic').attr('src')=='../addons/facemerge/template/mobile/boy.png'||$('#facepic2').attr('src')=='../addons/facemerge/template/mobile/girl.png  '){console.log('clicked');
    layui.use(['layer'],function () {
      var layer=layui.layer
      layer.msg('请选择图片')  
    })
  
    return 
  }
  $('#mm').html("<i class='layui-icon layui-anim layui-anim-rotate layui-anim-loop'>&#xe63d;</i>loading.....")
  $.post("{php echo $this->createMobileUrl('merge')} ",{img1:$('#imgget').attr('src'),img2:$("#imgget2").attr('src')},function (result) {   
    console.log(result)
    $('#imgbox img').attr('src',result);
    $('#first').toggle()
    $('#imgbox').toggle()
  })
  
}

function anim(obj) {
  
  w=obj.width()
  h=obj.height()
  prop=obj.css('position')
  obj.css('position','fixed')
  
  while(obj.attr('data-j')!='1'){
  obj.animate({width:1.1*w,height:h},'fast')
  obj.animate({width:w,height:h},'fast')
  
  }
  obj.css('position',prop)

}
</script> 
</body>
</html>